<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2048+ Game</title>
</head>

<body class="bg-gradient-body select-none">
  <div class="w-full mx-auto" id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>